Views/AddNewTrackWindow.xaml

<Window x:Class="AudioSphere.Views.AddNewTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:AudioSphere.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddNewTrackViewModel}"
        mc:Ignorable="d"
        Title="Add New Track" Height="300" Width="500"
        Background="#FF1E1E1E"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddNewTrackViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Track" 
                   Foreground="#FFDADADA" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <TextBlock Text="Track Name:" 
                   Foreground="#FFDADADA" 
                   FontSize="16" 
                   Margin="0,0,0,5"
                   Grid.Row="1"/>

        <TextBox Text="{Binding TrackItem.Name}" 
                 Background="#FF2D2D2D" 
                 Foreground="#FFDADADA"
                 FontSize="14" 
                 Margin="0,0,0,20"
                 Grid.Row="2"/>

        <TextBlock Text="Track Color:" 
                   Foreground="#FFDADADA" 
                   FontSize="16" 
                   Margin="0,0,0,5"
                   Grid.Row="3"/>

        <ComboBox ItemsSource="{Binding TrackItem.SelectableColors}" 
                  SelectedItem="{Binding TrackItem.Color}"
                  Background="#FF2D2D2D" 
                  Foreground="#FFDADADA"
                  FontSize="14" 
                  Margin="0,0,0,20"
                  Grid.Row="4"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="5" 
                    Margin="0,20,0,0">
            <Button Content="Add Track" 
                    Command="{Binding AddTrackCommand}" 
                    Foreground="#FFDADADA" 
                    Background="#FF2D2D2D" 
                    FontSize="16"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelAddTrackCommand}" 
                    Foreground="#FFDADADA" 
                    Background="#FF2D2D2D" 
                    FontSize="16"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
