Views/MainWindow.xaml

<Window x:Class="AudioSphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioSphere.Views"
        Title="AudioSphere" Height="800" Width="1400"
        WindowState="Maximized"
        Background="#FF1E1E1E"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Background="#FF2D2D2D" Foreground="#FFDADADA">
            <MenuItem Header="AudioSphere">
                <MenuItem Header="About" Foreground="Black"/>
                <MenuItem Header="Settings" Foreground="Black" Click="OpenSettings_Click"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="New Project"/>
                <MenuItem Header="Open Project"/>
                <MenuItem Header="Save Project"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnClose_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Track">
                <MenuItem Icon="+" Header="New Track..." Click="NewTrack_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Region"/>
            <MenuItem Header="Audio"/>
            <MenuItem Header="Window"/>
        </Menu>

        <!-- Toolbar -->
        <Grid Grid.Row="1">
            <local:ToolbarView/>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Track List and Mixer -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Track List -->
                <ListBox ItemsSource="{Binding TrackList}" SelectedItem="{Binding SelectedTrack}" Grid.Row="0" Background="#FF252526" Foreground="#FFDADADA"
                         BorderBrush="#FF3F3F46" BorderThickness="0,0,1,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Ellipse Grid.Column="0" Grid.RowSpan="4" Fill="{Binding Color}" Width="20" Height="20"/>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="5 0 0 0" Text="{Binding Name}" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Left"/>
                                <Border Grid.Row="2" Grid.Column="1" Height="20" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="Black" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding IsMuted}" Background="Transparent" BorderThickness="0" Foreground="#FFDADADA" FontWeight="Bold" FontSize="14" Margin="0 0 5 0" Content="M" ToolTip="Mute" />
                                        <Button Background="Transparent" BorderThickness="0" Foreground="#FFDADADA" FontWeight="Bold" FontSize="14" Margin="0 0 5 0" Content="S" ToolTip="Solo"/>
                                        <Button Background="Transparent" BorderThickness="0" Foreground="#FFDADADA" FontWeight="Bold" FontSize="14" Content="R" ToolTip="Record Ready"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
                                    <Slider Orientation="Horizontal" Background="Transparent" Foreground="#FF3498DB" Value="{Binding Volume}"/>
                                    <Slider Orientation="Horizontal" Background="Transparent" Foreground="#FF3498DB" ToolTip="Panning" Minimum="-64" Maximum="63" Value="{Binding Pan}" />

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Delete" 
                                      Command="{Binding DeleteTrackCommand}" 
                                      CommandParameter="{Binding PlacementTarget.SelectedItem, 
                                      RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- Mixer -->
                <Grid Grid.Row="1" Height="150" Background="#FF2D2D2D">
                    <Grid.ColumnDefinitions>
                        <!-- Dynamically sized columns for track channels -->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Track Channels -->
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding TrackList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5" Width="50">
                                        <Slider Orientation="Vertical" 
                                                Value="{Binding Volume}"
                                                Height="100"
                                                Minimum="0"
                                                Maximum="100" 
                                                Background="#FF3A3A3A" 
                                                Foreground="#FFDADADA"/>
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="#FFDADADA" 
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Master Channel -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" Width="50">
                        <Slider Orientation="Vertical"
                                Value="80"
                                Height="100"
                                Minimum="0"
                                Maximum="100"
                                Background="#FF3A3A3A" 
                                Foreground="#FFDADADA"/>
                        <TextBlock Text="Master" 
                                   Foreground="#FFDADADA" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Timeline and Editing Area -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TRACK TIMELINE LAYOUT WORK IN PROGRESS HERE-->
                <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl>
                        <Grid Height="100" Margin="0,0,0,5">
                            <Rectangle Fill="#33E74C3C" Height="100"/>
                            <Polyline Points="0,50 20,30 40,60 60,40 80,70 100,50 120,80 140,20 160,50 180,30 200,60 220,40 240,70 260,50 280,80 300,20" 
                                             Stroke="#FFE74C3C" StrokeThickness="2"/>
                            <Border Background="#66E74C3C" Width="280" Height="100" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <TextBlock Text="Vocals" Foreground="#FFDADADA" VerticalAlignment="Center" Margin="10,0"/>
                            </Border>
                        </Grid>
                    </ItemsControl>
                </ScrollViewer>-->

                <!-- Tracks Timeline -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding TrackList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" Margin="0 0 0 4">
                                    <Rectangle Fill="#33E74C3C" Height="100"/>
                                    <Border Background="{Binding Color}" Opacity="0.5" Width="280" Height="100" HorizontalAlignment="Left" Margin="20,0,0,0">
                                        <TextBlock Text="{Binding Name}" Foreground="#FFDADADA" VerticalAlignment="Center" Margin="10,0"/>
                                    </Border>
                                    <Polyline Points="0,50 20,30 40,60 60,40 80,70 100,50 120,80 140,20 160,50 180,30 200,60 220,40 240,70 260,50 280,80 300,20" 
                                         Stroke="#FFE74C3C" StrokeThickness="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Import audio file..."
                                          Command="{Binding ImportAudioFileCommand}"/>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>