Views/SettingsWindow.xaml

<Window x:Class="AudioSphere.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="600"
        Background="#FF1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Audio Input Device:" 
                   Foreground="#FFDADADA" 
                   Margin="10" 
                   FontSize="16"/>

        <ComboBox ItemsSource="{Binding AudioInputDevices}" 
                  SelectedIndex="{Binding SelectedInputDeviceIndex}" 
                  Foreground="#FF2D2D2D"
                  Margin="10" 
                  Grid.Row="1"/>
        
        <TextBlock Text="Select Audio Output Device:" 
                   Foreground="#FFDADADA" 
                   Margin="10" 
                   FontSize="16"
                   Grid.Row="2"/>

        <ComboBox ItemsSource="{Binding AudioOutputDevices}" 
                  SelectedIndex="{Binding SelectedOutputDeviceIndex}" 
                  Foreground="#FF2D2D2D"
                  Margin="10" 
                  Grid.Row="3"/>

        <Button Content="Save" 
                Command="{Binding SaveCommand}" 
                Foreground="#FFDADADA" 
                Background="#FF2D2D2D" 
                Margin="10" 
                Grid.Row="4" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
    </Grid>
</Window>
