Views/TimelineView.xaml

<UserControl x:Class="AudioSphere.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSphere.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800"
             Background="#FF1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Canvas Grid.Row="0" Height="30">
            <Line Canvas.Left="8"
                  Canvas.Top="0"
                  Y1="30"
                  Stroke="Gray"
                  />
            <TextBlock Text="1" 
                       Foreground="#FFDADADA" 
                       Canvas.Left="10"
                       FontWeight="Bold"/>
            <Line Canvas.Left="62"
                  Canvas.Top="0"
                  Y1="15"
                  Y2="30"
                  Stroke="Gray"
                  />
            <Line Canvas.Left="124"
                  Canvas.Top="0"
                  Y1="15"
                  Y2="30"
                  Stroke="Gray"
                  />
            <Line Canvas.Left="186"
                  Canvas.Top="0"
                  Y1="15"
                  Y2="30"
                  Stroke="Gray"
                  />
            <Line Canvas.Left="248"
                  Canvas.Top="0"
                  Y1="30"
                  Stroke="Gray"
                  />
            <TextBlock Text="2" 
                       Foreground="#FFDADADA" 
                       Canvas.Left="250" 
                       FontWeight="Bold"/>
            <Line Canvas.Left="312"
                  Canvas.Top="0"
                  Y1="15"
                  Y2="30"
                  Stroke="Gray"
                  />
            <Line Canvas.Left="374"
                  Canvas.Top="0"
                  Y1="15"
                  Y2="30"
                  Stroke="Gray"
                  />
            <Line Canvas.Left="436"
                  Canvas.Top="0"
                  Y1="15"
                  Y2="30"
                  Stroke="Gray"
                  />
            <Line Canvas.Left="498"
                  Canvas.Top="0"
                  Y1="30"
                  Stroke="Gray"
                  />
            <TextBlock Text="3" 
                       Foreground="#FFDADADA" 
                       Canvas.Left="500" 
                       FontWeight="Bold"/>
            <Line Canvas.Left="562"
                  Canvas.Top="0"
                  Y1="15"
                  Y2="30"
                  Stroke="Gray"
                  />
            <Line Canvas.Left="624"
                 Canvas.Top="0"
                 Y1="15"
                 Y2="30"
                 Stroke="Gray"
                 />
            <Line Canvas.Left="686"
                 Canvas.Top="0"
                 Y1="15"
                 Y2="30"
                 Stroke="Gray"
                 />
            <Line Canvas.Left="748"
                  Canvas.Top="0"
                  Y1="30"
                  Stroke="Gray"
                  />
            <TextBlock Text="4" 
                       Foreground="#FFDADADA" 
                       Canvas.Left="750" 
                       FontWeight="Bold"/>
        </Canvas>

        <Slider Grid.Row="1" 
                Value="0"
                Minimum="0"
                Maximum="100"
                Margin="10"/>
    </Grid>
</UserControl>
