Views/ToolbarView.xaml

<UserControl x:Class="AudioSphere.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSphere.Views"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="1400">
    <Grid Grid.Row="1" Background="#FF2D2D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0">
            <Button Content="&#xE74E;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"
                        ToolTip="Save project"/>
            <Button Content="&#xE7C3;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"
                        ToolTip="New project"/>
            <Separator/>
            <Button Content="&#xE710;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25"
                        ToolTip="Quick add track"
                        Command="{Binding AddTrackCommand}"/>
        </StackPanel>
        <!--EXTRA BUTTONS FOR FUTURE USE IF NEEDED-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
            <Button Content="&#xE90B;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE720;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE7AD;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE8B1;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE734;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE8A3;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE71F;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE71D;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
            <Button Content="&#xE718;" 
                        FontFamily="Segoe MDL2 Assets" 
                        Foreground="#FFDADADA" 
                        Background="Transparent" 
                        Height="25" 
                        Margin="0 0 5 0"/>
        </StackPanel>

        <!-- Transport Controls -->
        <Grid Grid.Column="1" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="1" 
                        BorderBrush="#1E1E1E" 
                        CornerRadius="5" 
                        Height="40" 
                        Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Background="#1E1E1E" Height="40" >
                        <Button BorderThickness="0" 
                                    Content="&#xE892;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Width="30" 
                                    Height="30" 
                                    Margin="5" 
                                    Background="Transparent" 
                                    Foreground="#FFDADADA" 
                                    FontSize="20"/>
                        <Button BorderThickness="0" 
                                    Content="&#xE893;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Width="30" 
                                    Height="30" 
                                    Margin="5" 
                                    Background="Transparent" 
                                    Foreground="#FFDADADA" 
                                    FontSize="20"/>
                        <Button BorderThickness="0" 
                                    Content="&#xE768;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Width="30" 
                                    Height="30" 
                                    Margin="5" 
                                    Background="Transparent" 
                                    Foreground="{Binding ActiveButtonColor}" 
                                    FontSize="20"
                                    Command="{Binding PlayCommand}"/>
                        <Button BorderThickness="0" 
                                    Content="&#xE769;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Width="30" 
                                    Height="30" 
                                    Margin="5" 
                                    Background="Transparent" 
                                    Foreground="#FFDADADA" 
                                    FontSize="20"
                                    Command="{Binding PauseCommand}"/>
                        <Button BorderThickness="0" 
                                    Content="&#xE7C8;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Width="30" 
                                    Height="30" 
                                    Margin="5" 
                                    Background="Transparent" 
                                    Foreground="{Binding RecordButtonColor}" 
                                    FontSize="20" 
                                    Command="{Binding RecordCommand }"/>
                        <Button BorderThickness="0" 
                                    Content="&#xE895;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Width="30" 
                                    Height="30" 
                                    Margin="5" 
                                    Background="Transparent" 
                                    Foreground="#FFDADADA" 
                                    FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" 
                        BorderBrush="Black" 
                        CornerRadius="5" 
                        Margin="10 0 10 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" 
                                    Orientation="Vertical"
                                    Background="Black">
                            <TextBlock Text="000" 
                                       Foreground="#FFDADADA"
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="5 0 10 0"/>
                            <TextBlock Text="BAR" 
                                       Foreground="Gray" 
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="5 5 10 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" 
                                    Orientation="Vertical"
                                    Background="Black">
                            <TextBlock Text="0" 
                                       Foreground="#FFDADADA"
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 10 0"/>
                            <TextBlock Text="BEAT" 
                                       Foreground="Gray" 
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="0 5 10 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" 
                                    Orientation="Vertical"
                                    Background="Black">
                            <TextBlock Text="0" 
                                       Foreground="#FFDADADA"
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 10 0"/>
                            <TextBlock Text="DIV" 
                                       Foreground="Gray" 
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="0 5 10 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" 
                                    Orientation="Vertical"
                                    Background="Black">
                            <TextBox Text="120" 
                                       Foreground="#FFDADADA"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 10 0"/>
                            <TextBlock Text="TEMPO" 
                                       Foreground="Gray" 
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="0 5 10 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" 
                                    Orientation="Vertical"
                                    Background="Black">
                            <TextBox Text="4/4" 
                                       Foreground="#FFDADADA"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 5 0"/>
                            <TextBlock Text="TIME" 
                                       Foreground="Gray" 
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="0 5 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="5"
                                    Background="Black"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding ElapsedTimeString}" 
                                       Foreground="#FFDADADA" 
                                       FontSize="24"
                                       Margin="10 10 5 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" 
                        BorderBrush="#1E1E1E" 
                        CornerRadius="5" 
                        Height="40" 
                        Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Background="#1E1E1E" Height="40" >
                        <Button BorderThickness="0" 
                                Content="&#xE93C;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Width="30" 
                                Height="30" 
                                Margin="5" 
                                Background="Transparent" 
                                Foreground="#FFDADADA" 
                                FontSize="20"/>
                        <Button BorderThickness="0" 
                                Content="&#xE90B;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Width="30" Height="30" 
                                Margin="5" 
                                Background="Transparent" 
                                Foreground="#FFDADADA" 
                                FontSize="20"/>
                        <Button BorderThickness="0" 
                                Content="&#xE995;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Width="30" Height="30" 
                                Margin="5" 
                                Background="Transparent" 
                                Foreground="#FFDADADA" 
                                FontSize="20"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <local:TimelineView/>
        </Grid>
    </Grid>
</UserControl>
